json-bigint: @smikhalevski/json-bigint
@smikhalevski/json-bigint
Index
Enumerations
ErrorCode
Interfaces
IJsonParserOptions
IJsonStringifierOptions
ITokenHandler
Type aliases
JsonParser
JsonStringifier
Replacer
Reviver
Variables
takeString
Functions
createJsonParser
createJsonStringifier
parse
stringify
tokenizeJson
Type aliases
JsonParser
JsonParser: (str: string, reviver?: Reviver) => any
Type declaration
(str: string, reviver?: Reviver): any
Parameters
str: string
Optional reviver: Reviver
Returns any
JsonStringifier
JsonStringifier: (value: any, replacer?: Replacer | unknown[] | null, space?: string | number | null) => string
Type declaration
(value: any, replacer?: Replacer | unknown[] | null, space?: string | number | null): string
Parameters
value: any
Optional replacer: Replacer | unknown[] | null
Optional space: string | number | null
Returns string
Replacer
Replacer: (this: any, key: string, value: any) => any
Type declaration
(this: any, key: string, value: any): any
Parameters
this: any
key: string
value: any
Returns any
Reviver
Reviver: (this: any, key: string, value: any) => any
Type declaration
(this: any, key: string, value: any): any
Parameters
this: any
key: string
value: any
Returns any
Variables
takeString
takeString: Taker = ...
Functions
createJsonParser
createJsonParser(options: IJsonParserOptions): JsonParser
Parameters
options: IJsonParserOptions
Returns JsonParser
createJsonStringifier
createJsonStringifier(options: IJsonStringifierOptions): JsonStringifier
Parameters
options: IJsonStringifierOptions
Returns JsonStringifier
Const parse
parse(str: string, reviver?: Reviver): any
Parameters
str: string
Optional reviver: Reviver
Returns any
Const stringify
stringify(value: any, replacer?: null | Replacer | unknown[], space?: null | string | number): string
Parameters
value: any
Optional replacer: null | Replacer | unknown[]
Optional space: null | string | number
Returns string
tokenizeJson
tokenizeJson(str: string, handler: ITokenHandler): number
Parameters
str: string
handler: ITokenHandler
Returns number
