@smikhalevski/json-bigint: ITokenHandler
Interface ITokenHandler
Hierarchy
ITokenHandler
Index
Methods
arrayEnd
arrayStart
bigInt
colon
comma
false
null
number
objectEnd
objectStart
string
true
Methods
arrayEnd
arrayEnd(start: number, end: number): void
Parameters
start: number
end: number
Returns void
arrayStart
arrayStart(start: number, end: number): void
Parameters
start: number
end: number
Returns void
bigInt
bigInt(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
colon
colon(start: number, end: number): void
Parameters
start: number
end: number
Returns void
comma
comma(start: number, end: number): void
Parameters
start: number
end: number
Returns void
false
false(start: number, end: number): void
Parameters
start: number
end: number
Returns void
null
null(start: number, end: number): void
Parameters
start: number
end: number
Returns void
number
number(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
objectEnd
objectEnd(start: number, end: number): void
Parameters
start: number
end: number
Returns void
objectStart
objectStart(start: number, end: number): void
Parameters
start: number
end: number
Returns void
string
string(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
true
true(start: number, end: number): void
Parameters
start: number
end: number
Returns void
